<html>
	<head>
		<link rel="stylesheet" type="text/css" href="diagram.css" />
		<title>
			Schema Viewer
		</title>
	</head>
	<body>
		<div class="container" id="stage"></div>
		<!-- <textarea style="float:left;" id="box" rows="40" cols="120"></textarea>
		<input type="text" id="text" value="7" />
		<button type="button" id="button">Submit</button> -->
		<script type="text/javascript" src="library/jquery-1.6.2.js"></script>
		<script type="text/javascript" src="library/jquery-ui-1.8.16.custom.min.js"></script>
		<script type="text/javascript" src="library/d3.v2.js"></script>
		<script type="text/javascript" src="library/jquery.velocity.min.js"></script>
		<script type="text/javascript" src="dataProvider.js"></script>
		<script type="text/javascript" src="diagram.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				var $el = $("#stage");
				$el.draggable();
				if(!window.location.hash) {
					window.location.hash = "#5";
				} else {
					getDataAndDrawSchema();
				}
				function getDataAndConnections() {
					var data = dataProvider(getTableCountFromHash()),
				    	connections = connectionProvider(data);
					return {
						data: data,
						connections: connections
					};
				}
				function drawSchema(data, connections) {
					window.diagram = new Diagram("stage");
					$el.children().remove();
					diagram.setData(data);
					var tableRenderPromises = diagram.renderTables();
				    $.when.apply($, tableRenderPromises).then(function() {
				    	connections.forEach(function(connection) {
							diagram.drawConnection(connection[0], connection[1]);	
						});
				    });
				}
				window.onhashchange = function(e) {
					if(getTableCountFromHash() > 110) {
						alert("Sorry.. no more data available to test");
						return;
					}
					getDataAndDrawSchema();
			    };
				
				function getTableCountFromHash() {
					return parseInt(window.location.hash.replace("#", ""), 10) || 5;
				}

			    function getDataAndDrawSchema() {
					var dataAndConnections = getDataAndConnections();
					drawSchema(dataAndConnections.data, dataAndConnections.connections);
					var zoomListener = d3.behavior.zoom()
					  .scaleExtent([0.5, 2])
					  .on("zoom", zoomHandler);

					function zoomHandler() {
					  $("#stage")
						.css("-webkit-transform", "-webkit-translate("+d3.event.translate[0]+"px, "+d3.event.translate[1]+"px)")
						.css("transform", "translate("+d3.event.translate[0]+"px, "+d3.event.translate[1]+"px)")
						.css("zoom", d3.event.scale);
					}

					// apply the zoom behavior to the svg image
					//d3.select("body").call(zoomListener);
			    }
			});
		</script>
	</body>
</html>
